{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=KBZLifeInsuranceCodeTest-FitnessTracker;User=root;Pwd=773871112lth@"
  }
}
